<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/descriptionFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.mavidsmileapp.fragments.DescriptionFragment"
        android:label="Description Fragment"
        tools:layout="@layout/fragment_description"
        />


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mavidsmileapp.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main" />


    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.mavidsmileapp.fragments.RankingFragment"
        android:label="Ranking Fragment"
        tools:layout="@layout/fragment_ranking"/>

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.mavidsmileapp.fragments.RewardsFragment"
        android:label="Rewards Fragment"
        tools:layout="@layout/fragment_rewards">
    </fragment>

    <fragment
        android:id="@+id/metasFragment"
        android:name="com.example.mavidsmileapp.fragments.MetasFragment"
        android:label="Metas Fragment"
        tools:layout="@layout/fragment_metas" />

    <fragment
        android:id="@+id/awardsFragment"
        android:name="com.example.mavidsmileapp.fragments.AwardsFragment"
        android:label="Awards Fragment"
        tools:layout="@layout/fragment_awards"/>
</navigation>
