<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoOdontoPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/odontoprev_logo" />

    <LinearLayout
        android:id="@+id/boxContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuidar da Saúde Bucal Agora é Divertido!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="35dp"
            />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transforme a rotina de escovação em um jogo interativo. Escove os dentes e use fio dental diariamente para acumular pontos e desbloquear novas fases!"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />


    </LinearLayout>

    <ImageView
        android:id="@+id/img_dente_feliz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img_dente_feliz"
        android:layout_gravity="center"/>

</LinearLayout>